[package]
name = "wasmer-bin-fuzz"
version = "0.0.0"
authors = ["Automatically generated"]
publish = false
edition = "2018"

[package.metadata]
cargo-fuzz = true

[dependencies]
anyhow = "1"
wasm-smith = "0.4.4"
libfuzzer-sys = "0.4.0"
wasmer = { path = "../lib/api" }
wasmer-compiler-cranelift = { path = "../lib/compiler-cranelift", optional = true }
wasmer-compiler-llvm = { path = "../lib/compiler-llvm", optional = true }
wasmer-compiler-singlepass = { path = "../lib/compiler-singlepass", optional = true }
wasmer-engine-universal = { path = "../lib/engine-universal", optional = true }
wasmer-engine-dylib = { path = "../lib/engine-dylib", optional = true }
wasmer-middlewares = { path = "../lib/middlewares" }
wasmprinter = "0.2"

[features]
cranelift = [ "wasmer-compiler-cranelift" ]
llvm = [ "wasmer-compiler-llvm" ]
singlepass = [ "wasmer-compiler-singlepass" ]
universal = [ "wasmer-engine-universal" ]
dylib = [ "wasmer-engine-dylib" ]

[[bin]]
name = "equivalence_universal"
path = "fuzz_targets/equivalence_universal.rs"
required-features = ["universal"]

[[bin]]
name = "universal_cranelift"
path = "fuzz_targets/universal_cranelift.rs"
required-features = ["universal", "cranelift"]

[[bin]]
name = "universal_llvm"
path = "fuzz_targets/universal_llvm.rs"
required-features = ["universal", "llvm"]

[[bin]]
name = "universal_singlepass"
path = "fuzz_targets/universal_singlepass.rs"
required-features = ["universal", "singlepass"]

[[bin]]
name = "metering"
path = "fuzz_targets/metering.rs"
required-features = ["universal", "cranelift"]

[[bin]]
name = "dylib_cranelift"
path = "fuzz_targets/dylib_cranelift.rs"
required-features = ["dylib", "cranelift"]

[[bin]]
name = "deterministic"
path = "fuzz_targets/deterministic.rs"
required-features = ["universal", "dylib", "cranelift", "llvm", "singlepass"]