[package]
name = "wasmer-object"
version = "2.3.0"
description = "Wasmer Native Object generator"
categories = ["wasm"]
keywords = ["wasm", "webassembly"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
license = "MIT"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer-types = { path = "../types", version = "=2.3.0" }
wasmer-compiler = { path = "../compiler", version = "=2.3.0", default-features = false, features = [
    "std",
    "translator",
] }
object = { version = "0.28.3", default-features = false, features = ["write"] }
thiserror = "1.0"
