[package]
name = "wasmer-compiler-cranelift"
version = "2.3.0"
description = "Cranelift compiler for Wasmer WebAssembly runtime"
categories = ["wasm"]
keywords = ["wasm", "webassembly", "compiler", "cranelift"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
documentation = "https://docs.rs/wasmer-compiler-cranelift/"
license = "MIT OR Apache-2.0 WITH LLVM-exception"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer-compiler = { path = "../compiler", version = "=2.3.0", features = ["translator"], default-features = false }
wasmer-types = { path = "../types", version = "=2.3.0", default-features = false, features = ["std"] }
cranelift-entity = { version = "0.82", default-features = false }
cranelift-codegen = { version = "0.82", default-features = false, features = ["x86", "arm64"] }
cranelift-frontend = { version = "0.82", default-features = false }
tracing = "0.1"
hashbrown = { version = "0.11", optional = true }
rayon = { version = "1.5", optional = true }
more-asserts = "0.2"
gimli = { version = "0.26", optional = true }
smallvec = "1.6"
loupe = "0.1"
target-lexicon = { version = "0.12.2", default-features = false }

[dev-dependencies]
cranelift-codegen = { version = "0.82", features = ["all-arch"] }
lazy_static = "1.4"

[badges]
maintenance = { status = "actively-developed" }

[features]
default = ["std", "unwind", "rayon"]
wasm = ["std", "unwind"]
unwind = ["cranelift-codegen/unwind", "gimli"]
std = ["cranelift-codegen/std", "cranelift-frontend/std", "wasmer-compiler/std", "wasmer-types/std"]
core = ["hashbrown", "cranelift-codegen/core", "cranelift-frontend/core"]
