[package]
name = "wasmer-cache"
version = "2.3.0"
description = "Cache system for Wasmer WebAssembly runtime"
categories = ["wasm", "caching"]
keywords = ["wasm", "webassembly", "cache"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
license = "MIT"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer = { path = "../api", version = "=2.3.0", default-features = false, features = ["sys"] }
hex = "0.4"
thiserror = "1"
blake3 = "1.0"

[dev-dependencies]
criterion = "0.3"
tempfile = "3"
rand = "0.8.3"
wasmer-compiler-singlepass = { path = "../compiler-singlepass", version = "=2.3.0" }
wasmer-engine-universal = { path = "../engine-universal", version = "=2.3.0" }
wasmer-engine-dylib = { path = "../engine-dylib", version = "=2.3.0" }

[features]
default = ["wasmer/js-serializable-module", "filesystem"]
filesystem = []
blake3-pure = ["blake3/pure"]
