[package]
name = "wasmer-compiler-llvm"
version = "2.3.0"
description = "LLVM compiler for Wasmer WebAssembly runtime"
categories = ["wasm"]
keywords = ["wasm", "webassembly", "compiler", "llvm"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
documentation = "https://docs.rs/wasmer-compiler-llvm/"
license = "MIT"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer-compiler = { path = "../compiler", version = "=2.3.0", features = [
    "translator",
] }
wasmer-vm = { path = "../vm", version = "=2.3.0" }
wasmer-types = { path = "../types", version = "=2.3.0" }
target-lexicon = { version = "0.12.2", default-features = false }
smallvec = "1.6"
object = { version = "0.28.3", default-features = false, features = ["read"] }
libc = { version = "^0.2", default-features = false }
byteorder = "1"
itertools = "0.10"
rayon = "1.5"
loupe = "0.1"

[dependencies.inkwell]
package = "inkwell"
version = "=0.1.0-beta.4"
default-features = false
features = ["llvm12-0", "target-x86", "target-aarch64"]

[build-dependencies]
cc = "1.0"
lazy_static = "1.4"
regex = "1.5"
semver = "1.0"
rustc_version = "0.4"

[features]
test = []
