[package]
name = "wasmer-compiler"
version = "2.3.0"
description = "Base compiler abstraction for Wasmer WebAssembly runtime"
categories = ["wasm", "no-std"]
keywords = ["wasm", "webassembly", "compiler"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
license = "MIT OR Apache-2.0 WITH LLVM-exception"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer-types = { path = "../types", version = "=2.3.0", default-features = false }
wasmparser = { version = "0.83", optional = true, default-features = false }
target-lexicon = { version = "0.12.2", default-features = false }
enumset = "1.0"
hashbrown = { version = "0.11", optional = true }
serde = { version = "1.0", features = ["derive"], optional = true }
thiserror = "1.0"
serde_bytes = { version = "0.11", optional = true }
smallvec = "1.6"
rkyv = { version = "0.7.20", optional = true }
loupe = "0.1"

[features]
default = ["std", "enable-serde", "enable-rkyv"]
# This feature is for compiler implementors, it enables using `Compiler` and
# `CompilerConfig`, as well as the included wasmparser.
# Disable this feature if you just want a headless engine.
translator = ["wasmparser"]
std = ["wasmer-types/std"]
core = ["hashbrown", "wasmer-types/core"]
enable-serde = ["serde", "serde_bytes", "wasmer-types/enable-serde"]
enable-rkyv = ["rkyv", "wasmer-types/enable-rkyv"]

[badges]
maintenance = { status = "experimental" }
