[package]
name = "wasmer-compiler-singlepass"
version = "2.3.0"
description = "Singlepass compiler for Wasmer WebAssembly runtime"
categories = ["wasm"]
keywords = ["wasm", "webassembly", "compiler", "singlepass"]
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
documentation = "https://docs.rs/wasmer-compiler-singlepass/"
license = "MIT"
readme = "README.md"
edition = "2018"

[dependencies]
wasmer-compiler = { path = "../compiler", version = "=2.3.0", features = ["translator"], default-features = false }
wasmer-types = { path = "../types", version = "=2.3.0", default-features = false, features = ["std"] }
hashbrown = { version = "0.11", optional = true }
gimli = { version = "0.26", optional = true }
more-asserts = "0.2"
dynasm = "1.2.3"
dynasmrt = "1.2.3"
lazy_static = "1.4"
byteorder = "1.3"
smallvec = "1.6"
loupe = "0.1"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
rayon = { version = "1.5", optional = true }

[dev-dependencies]
target-lexicon = { version = "0.12.2", default-features = false }

[badges]
maintenance = { status = "actively-developed" }

[features]
default = ["std", "rayon", "unwind", "avx"]
wasm = ["std", "unwind", "avx"]
std = ["wasmer-compiler/std", "wasmer-types/std"]
core = ["hashbrown", "wasmer-types/core"]
unwind = ["gimli"]
sse = []
avx = []
